{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 9,
  "lineage": "472d8e09-f8e5-efcf-7be9-3b80870afc6a",
  "outputs": {
    "rg": {
      "value": "The new RG name is Terraform-Lab-RG and the location is Central India.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "terraform-lab-RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c5205e9f-1579-49d9-8519-23d327dc72d5/resourceGroups/Terraform-Lab-RG",
            "location": "centralindia",
            "name": "Terraform-Lab-RG",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
